spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_3a3e94f25bd6e60?useSSL=false&user=b90f20d961d743&password=997e630a
#spring.datasource.url=jdbc:mysql://www.db4free.net:3306/nirmal_database?user=testing_test&password=nirmal123

#server.port=8080
#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mopunimi@gmail.com
spring.mail.password=6379812234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#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
#hikari config
spring.datasource.hikari.maximum-pool-size= 1